import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        about: "About Us",
        contact_us: "Contact Us",
        careers: "Careers",
        services: "Services",
        get_a_quote: "Get a Quote",
        why_choose_us: "Why Choose Us?",
        testimonials: "Testimonials",
        navbar: {
          welcome: "Welcome to a world where your ideas become reality! We combine passion, innovation, and professionalism to create solutions that shape the future.",
          build_future: "Let’s build a successful tomorrow together!",
          start: "Let's begin",
        },
        our_marketing: {
          title: "PERSONALIZED DIGITAL WORKSPACE",
          subtitle: "Everything you need, anytime, anywhere.",
          description: "In a world where focus and flow are increasingly hard to find, we know that simplifying IT makes you more productive, happier, and enhances collaboration. Our digital workspace eliminates IT complexity, centralizes access to tools and resources, streamlines workflows, and strengthens internal communication. We create a workspace tailored to your specific needs, available wherever and whenever you need it.",
        },
        contact_us_section: {
          title: "GET IN TOUCH WITH US!",
          description: "We're here to help you unlock your business potential through innovative technology solutions. Whether you have questions, need support, or want to discuss your next big project, we're just a message away.",
          email: "Email",
          phone: "Phone Number",
          location: "Location",
          more_info: "More Information",
          map: "MAP",
        },
        trust_section: {
          title: "We are a team of professionals you can trust!",
          description: "Our company is made up of experienced specialists who know how to tackle the most complex challenges in IT. We pride ourselves on our reputation and approach to work, where every solution is crafted to meet your unique needs.",
          our_experts: "Our experts:",
          expert_1: "Have deep expertise in modern technologies.",
          expert_2: "Continuously refine their skills to offer only the best solutions.",
          expert_3: "Work with attention to detail, quality, and deadlines.",
          expert_4: "Put your business goals at the heart of everything we do.",
          confidence: "With us, you can be confident in the results. We don't just create solutions; we lay the foundation for your success, helping your business grow and thrive.",
          trust_title: "Trust the professionals.",
          trust_description: "We will not only meet your expectations, but exceed them."
        },
        amazing_team: {
          about: "ABOUT OUR TEAM AND OFFICE",
          title: "Meet the Heart of Our Office: Our Amazing Team!",
          description: "We are a team of talented professionals united by one goal: to create innovative solutions for our clients. Our employees are the heart of the company, and each of us contributes our unique skills to the development of the project. We value teamwork, a creative approach, and a constant strive for excellence."
        },
        contact_us_page: {
          contact_us: "Contact Us",
          title: "We would love to hear from you! Whether you have a question, feedback, or just want to get in touch, feel free to contact us.",
          name: "Name",
          surname: "Surname",
          your_name: "Your Name",
          your_surname: "Your Surname",
          email: "Email",
          your_email: "Your Email",
          country: "Country",
          select_your_country: "Select Your Country",
          armenia: "Armenia",
          usa: "USA",
          uk: "UK",
          germany: "Germany",
          france: "France",
          india: "India",
          china: "China",
          russia: "Russia",
          phone_number: "Phone Number",
          subject: "Subject",
          general_inquiry: "General Inquiry",
          support: "Support",
          business_proposal: "Business Proposal",
          partnership: "Partnership",
          other: "Other",
          select_subject:"Select Subject",
          phone_number:"Phone Number",
          message: "Your Message",
          sending:"Sending...",
          send_message: "Send Message"
        },
        about_us_page:{
          expert_teams:"We are a passionate IT company focused on delivering innovative technology solutions. Our team of experts is dedicated to providing high-quality services and solutions for your business needs.",
          our_mission:"Our Mission",
          our_mission_title:"Our mission is to empower businesses with cutting-edge technology, helping them stay ahead of the curve in an ever-evolving digital world. We believe in creating solutions that drive success and growth for our clients.",
          meet_our_team:"Meet Our Team",
          hayk_sargsyan_title:"I specialize in building dynamic, scalable, and responsive web applications. My technical background enables me to efficiently manage database systems, design user-friendly interfaces, and optimize performance across the full stack. Passionate about continuous learning and staying ahead of industry trends, I strive to deliver high-quality solutions that meet both user needs and business goals",
          hayk_hovhanisyan_title:"I am a web developer with a year of experience in HTML, CSS, JavaScript, React, Next.js, Redux, and Chakra UI. I develop high-quality, productive, and responsive web applications. In my work, I focus on effective health management, improving productivity, and providing a great user experience. I am ready to use my knowledge to create successful projects.",
          artur_kirakosyan_title:"I am a passionate and efficient Frontend Developer with expertise in creating dynamic, responsive, and user-friendly web interfaces. Proficient in modern technologies like React.js, HTML, CSS (Sass/SCSS), Chakra UI, and Material UI, I deliver visually appealing and highly functional web applications.",
          vahe_martirosyan_title:"I specialize in building dynamic, scalable, and responsive web applications. My technical background enables me to efficiently manage database systems, design user-friendly interfaces, and optimize performance across the full stack. Passionate about continuous learning and staying ahead of industry trends, I strive to deliver high-quality solutions that meet both user needs and business goals",
          more_info:"More information",
          get_in_touch:"Get in Touch",
          questions:"Have questions? Feel free to reach out to us for more information about our services. We're here to help you with your IT needs.",
          contact_us:"Contact Us"
        },
        services_section:{
          digital_services:"TAILORED DIGITAL SERVICES",
          services_title:"Unlock your potential, anytime, anywhere.",
          services_subtitle:"In today’s fast-paced world, efficiency and seamless collaboration are essential. Our digital services are designed to simplify your IT needs, offering a tailored experience that enhances productivity and fosters better teamwork. We provide a comprehensive suite of services that centralize your tools, optimize workflows, and improve communication. Our services are customized to fit your unique business needs and are accessible at any time, from anywhere, ensuring you stay connected and efficient."
        },
        our_services_page:{
          our_services: "Our Services",
          our_services_title: "We provide top-notch digital solutions to help businesses thrive in the modern world.",
          web: "Web Development",
          web_title: "We build high-quality web applications tailored to your business needs. Fast, sleek, and results-driven. Your vision, our technology.",
          mobile: "Mobile App Development",
          mobile_title: "We create high-performance mobile apps tailored to your business needs. Smooth, fast, and user-focused. Your ideas, our innovation.",
          it: "IT Consulting",
          it_title: "We provide expert IT consulting to drive your business forward. Strategic, efficient, and results-driven. Your challenges, our solutions.",
          designui:"UI/UX Design",
          designui_title:"We craft intuitive UI/UX designs that enhance user experience and drive engagement. Elegant, functional, and user-centered. Your vision, our design.",
          team:"Team Outsourcing",
          team_title:"We offer top-tier team outsourcing to accelerate your projects. Skilled, reliable, and cost-effective. Your goals, our dedicated team.",
          custom:"Custom Development",
          custom_title:"We specialize in custom development solutions tailored to your unique needs. Scalable, efficient, and crafted for success. Your vision, our expertise.",
          why_choose_us: "Why Choose Us",
          why_title: "Here's why we are the best choice for your digital future.",
          quality:"Quality",
          quality_title:"We deliver high-quality solutions that exceed expectations, ensuring your project's success.",
          colabaration:"Collaboration",
          colabaration_title:"We believe in working closely with our clients to ensure the final product reflects their vision.",
          team:"Teamwork",
          team_title:"We offer top-tier team outsourcing to accelerate your projects. Skilled, reliable, and cost-effective. Your goals, our dedicated team.",
          expertise:"Expertise",
          expertise_title:"We have a deep understanding of technology and the latest trends, ensuring innovative solutions."          
        },
        flip_text:{
          we:"WE",
          your_future:"YOUR DIGITAL FUTURE",
          create:"CREATE",
          develop:"DEVELOP",
          design:"DESIGN",
          transform:"TRANSFORM"
        }
      },
    },
    ru: {
      translation: {
        about: "О нас",
        contact_us: "Контакты",
        careers: "Карьера",
        services: "Услуги",
        get_a_quote: "Получить предложение",
        why_choose_us: "Почему мы?",
        testimonials: "Отзывы",
        navbar: {
          welcome: "Добро пожаловать в мир, где ваши идеи становятся реальностью! Мы объединяем страсть, инновации и профессионализм, чтобы создавать решения, формирующие будущее.",
          build_future: "Давайте вместе строить успешное завтра!",
          start: "Начнем",
        },
        our_marketing: {
          title: "ПЕРСОНАЛИЗИРОВАННОЕ ЦИФРОВОЕ РАБОЧЕЕ ПРОСТРАНСТВО",
          subtitle: "Все, что вам нужно, в любое время и в любом месте.",
          description: "В мире, где сосредоточенность и потоки работы становятся все труднее найти, мы знаем, что упрощение IT делает вас более продуктивным, счастливым и способствует улучшению совместной работы. Наше цифровое рабочее пространство устраняет IT-сложности, централизует доступ к инструментам и ресурсам, упрощает рабочие процессы и укрепляет внутреннюю коммуникацию. Мы создаем рабочее пространство, настроенное под ваши конкретные потребности, доступное в любое время и в любом месте.",
        },
        contact_us_section: {
          title: "СВЯЖИТЕСЬ С НАМИ!",
          description: "Мы здесь, чтобы помочь вам раскрыть потенциал вашего бизнеса с помощью инновационных технологических решений. Независимо от того, есть ли у вас вопросы, нужна ли поддержка или вы хотите обсудить ваш следующий большой проект — мы всегда рядом.",
          email: "Электронная почта",
          phone: "Номер телефона",
          location: "Местоположение",
          more_info: "Подробнее",
          map: "Карта",
        },
        trust_section: {
          title: "Мы команда профессионалов, которым можно доверять!",
          description: "Наша компания состоит из опытных специалистов, которые знают, как решать самые сложные задачи в области информационных технологий. Мы гордимся нашей репутацией и подходом к работе, где каждое решение создается с учетом ваших уникальных потребностей.",
          our_experts: "Наши эксперты:",
          expert_1: "Имеют глубокие знания современных технологий.",
          expert_2: "Постоянно совершенствуют свои навыки, чтобы предлагать только лучшие решения.",
          expert_3: "Работают с вниманием к деталям, качеству и срокам.",
          expert_4: "Ставят цели вашего бизнеса в центр всего, что мы делаем.",
          confidence: "С нами вы можете быть уверены в результатах. Мы не просто создаем решения; мы закладываем основу для вашего успеха, помогая вашему бизнесу расти и процветать.",
          trust_title: "Доверьтесь профессионалам.",
          trust_description: "Мы не только оправдаем ваши ожидания, но и превзойдем их."
        },
        amazing_team: {
          about: "О НАШЕЙ КОМАНДЕ И ОФИСЕ",
          title: "Познакомьтесь с сердцем нашего офиса: нашей удивительной командой!",
          description: "Мы команда талантливых профессионалов, объединенных одной целью: создавать инновационные решения для наших клиентов. Наши сотрудники — сердце компании, и каждый из нас вносит свой уникальный вклад в развитие проекта. Мы ценим командную работу, креативный подход и постоянное стремление к совершенству."
        },
        contact_us_page: {
          contact_us: "Контакты",
          title: "Мы будем рады услышать от вас! Если у вас есть вопросы, отзывы или вы просто хотите связаться с нами, не стесняйтесь обращаться.",
          name: "Имя",
          surname: "Фамилия",
          your_name: "Ваше имя",
          your_surname: "Ваша фамилия",
          email: "Электронная почта",
          your_email: "Ваша электронная почта",
          country: "Страна",
          select_your_country: "Выберите свою страну",
          armenia: "Армения",
          usa: "США",
          uk: "Великобритания",
          germany: "Германия",
          france: "Франция",
          india: "Индия",
          china: "Китай",
          russia: "Россия",
          phone_number: "Номер телефона",
          subject: "Тема",
          select_subject:"Выберите тему",
          general_inquiry: "Общий запрос",
          support: "Поддержка",
          business_proposal: "Деловое предложение",
          partnership: "Партнерство",
          other: "Другое",
          sending:"Отправка...",
          phone_number:"Номер телефона",
          message: "Ваше сообщение",
          send_message: "Отправить сообщение"
        },
        about_us_page:{
          expert_teams:"Мы - увлеченная ИТ-компания, специализирующаяся на предоставлении инновационных технологических решений. Наша команда экспертов нацелена на предоставление высококачественных услуг и решений для удовлетворения потребностей вашего бизнеса.",
          our_mission:"Наша миссия",
          our_mission_title:"Наша миссия заключается в том, чтобы предоставлять предприятиям передовые технологии, помогая им оставаться на шаг впереди в постоянно развивающемся цифровом мире. Мы верим в создание решений, которые способствуют успеху и росту наших клиентов.",
          meet_our_team:"Познакомьтесь с нашей командой",
          hayk_sargsyan_title:"Я специализируюсь на создании динамичных, масштабируемых и адаптивных веб-приложений. Мое техническое образование позволяет мне эффективно управлять системами баз данных, разрабатывать удобные интерфейсы и оптимизировать производительность всего стека. Увлеченный непрерывным обучением и стремящийся идти в ногу с тенденциями отрасли, я стремлюсь предоставлять высококачественные решения, которые отвечают как потребностям пользователей, так и бизнес-целям",
          hayk_hovhanisyan_title:"Я веб-разработчик с годичным опытом работы в HTML, CSS, JavaScript, React, Next.js, Redux и Chakra UI. Я разрабатываю высококачественные, продуктивные и адаптивные веб-приложения. В своей работе я уделяю особое внимание эффективному управлению здоровьем, повышению производительности труда и предоставлению удобного пользовательского опыта. Я готов использовать свои знания для создания успешных проектов.",
          artur_kirakosyan_title:"Я увлеченный и эффективный Front-end разработчик, обладающий опытом в создании динамичных, отзывчивых и удобных для пользователя веб-интерфейсов. Владея современными технологиями, такими как React.js, HTML, CSS (Sass/SCSS), Chakra UI и Material UI, я создаю визуально привлекательные и высокофункциональные веб-приложения.",
          vahe_martirosyan_title:"Я специализируюсь на создании динамичных, масштабируемых и адаптивных веб-приложений. Мое техническое образование позволяет мне эффективно управлять системами баз данных, разрабатывать удобные интерфейсы и оптимизировать производительность всего стека. Увлеченный непрерывным обучением и стремящийся идти в ногу с тенденциями отрасли, я стремлюсь предоставлять высококачественные решения, которые отвечают как потребностям пользователей, так и бизнес-целям",
          more_info:"Дополнительная информация",
          get_in_touch:"Cвязаться",
          questions:"У вас есть вопросы? Не стесняйтесь обращаться к нам за дополнительной информацией о наших услугах. Мы готовы помочь вам в решении ваших ИТ-задач.",
          contact_us:"Cвязаться с нами"
        },
        services_section:{
          digital_services:"СПЕЦИАЛИЗИРОВАННЫЕ ЦИФРОВЫЕ СЕРВИСЫ",
          services_title:"Раскройте свой потенциал в любое время и в любом месте.",
          services_subtitle:"В современном быстро меняющемся мире эффективность и бесперебойная совместная работа имеют важнейшее значение. Наши цифровые сервисы разработаны для упрощения ваших ИТ-задач, предлагая индивидуальный подход, повышающий производительность и способствующий более эффективной командной работе. Мы предоставляем полный набор услуг, которые позволяют централизовать ваши инструменты, оптимизировать рабочие процессы и улучшить коммуникацию. Наши сервисы адаптированы к вашим уникальным бизнес-потребностям и доступны в любое время и из любого места."
        },
        our_services_page:{
          our_services: "Наши услуги",
          our_services_title: "Мы предлагаем первоклассные цифровые решения, которые помогают бизнесу процветать в современном мире.",
          web: "Веб-разработка",
          web_title: "Мы создаем высококачественные веб-приложения, адаптированные к потребностям вашего бизнеса. Быстрые, изящные и ориентированные на результат. Ваше видение - наша технология.",
          mobile: "Разработка мобильных приложений",
          mobile_title: "Мы создаем высокопроизводительные мобильные приложения, адаптированные к потребностям вашего бизнеса. Плавные, быстрые и ориентированные на пользователя. Ваши идеи - наши инновации.",
          it: "IT-консалтинг",
          it_title: "Мы предоставляем квалифицированный ИТ-консалтинг для продвижения вашего бизнеса вперед. Стратегический, эффективный и ориентированный на результат. Ваши задачи - наши решения.",
          designui:"UI/UX Дизайн ",
          designui_title:"Мы разрабатываем интуитивно понятный дизайн пользовательского интерфейса, который улучшает взаимодействие с пользователем и повышает вовлеченность. Элегантный, функциональный и ориентированный на пользователя. Ваше видение - наш дизайн.",
          team:"Командный аутсорсинг",
          team_title:"Мы предлагаем аутсорсинг команд высшего уровня для ускорения ваших проектов. Квалифицированные специалисты, надежность и экономичность. Наши преданные своему делу сотрудники - это ваши цели.",
          custom:"Разработка на заказ",
          custom_title:"Мы специализируемся на разработке индивидуальных решений, адаптированных к вашим уникальным потребностям. Масштабируемые, эффективные и нацеленные на успех решения. Ваше видение - наш опыт.",
          why_choose_us: "Почему выбирают нас",
          why_title: "Вот почему мы - лучший выбор для вашего цифрового будущего.",
          quality:"Качество",
          quality_title:"Мы предлагаем высококачественные решения, которые превосходят ожидания и гарантируют успех вашего проекта.",
          colabaration:"Сотрудничество",
          colabaration_title:"Мы верим в тесное сотрудничество с нашими клиентами, чтобы гарантировать, что конечный продукт отражает их видение.",
          team:"Командная работа",
          team_title:"Наша преданная своему делу команда работает слаженно, обеспечивая наилучшие результаты в каждом проекте.",
          expertise:"Экспертиза",
          expertise_title:"Мы обладаем глубоким пониманием технологий и последних тенденций, обеспечивая инновационные решения."          
        },
        flip_text:{
          we:"МЫ",
          your_future:"ВАШЕ ЦИФРОВОЕ БУДУЩЕЕ",
          create:"СОЗДАЕМ",
          develop:"РАЗВИВАЕМ",
          design:"ПРОЕКТИРУЕМ",
          transform:"ТРАНСФОРМИРУЕМ"
        }
        
      },
    },
  },
  lng: "en", // Default language
  fallbackLng: "en", // Fallback language
  interpolation: {
    escapeValue: false, // Don't escape values
  },
});

export default i18n;
